{
	"name": "ever-rec",
	"version": "0.1.0",
	"description": "Ever Rec - Screen Capture, Screen Recording, Images & Video Sharing Platform",
	"license": "AGPL-3.0",
	"homepage": "https://rec.so",
	"repository": {
		"type": "git",
		"url": "https://github.com/ever-co/ever-rec.git"
	},
	"bugs": {
		"url": "https://github.com/ever-co/ever-rec/issues"
	},
	"private": true,
	"author": {
		"name": "Ever Co. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"scripts": {
		"dev": "turbo dev",
		"dev:api": "npm run dev --filter=ever-rec-api",
		"dev:portal": "npm run dev --filter=ever-rec-portal",
		"dev:extensions": "npm run dev --filter=ever-rec-extension",
		"build": "turbo build",
		"build:api": "npm run build --filter=ever-rec-api",
		"build:portal": "npm run build --filter=ever-rec-portal",
		"build:extensions": "npm run build --filter=ever-rec-extension",
		"build:manual": "npm run build:api && npm run build:admin && npm run build:portal && npm run build:website",
		"prepare:husky": "npx husky install .husky",
		"seed": "npm run ts-node -r tsconfig-paths/register --project ./apps/api/tsconfig.json apps/api/src/seeder.ts",
		"seed:refresh": "npm run seed --refresh",
		"sdk:generate": "npm run graphql-codegen --config ./apps/api/src/schemas/codegen.yml",
		"sdk:watch": "npm run sdk:generate --watch",
		"api:prod": "cd apps/api && npm run start:prod",
		"lint": "turbo lint",
		"type-check": "turbo type-check",
		"clean": "turbo clean",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*",
			"tools"
		],
		"nohoist": []
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-react": "^7.37.4",
		"husky": "^9.1.7",
		"prettier": "^3.5.2",
		"prettier-eslint-cli": "^8.0.1",
		"prettier-plugin-tailwindcss": "^0.5.14",
		"pretty-quick": "^4.0.0",
		"rimraf": "^5.0.10",
		"semantic-release": "^22.0.12",
		"turbo": "^2.4.4"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
			"pre-commit": "lint-staged pretty-quick --no-verify --staged"
		}
	},
	"engines": {
		"node": ">=20",
		"pnpm": ">=9.9.0"
	},
	"packageManager": "pnpm@9.9.0",
	"prettier": {
		"printWidth": 120,
		"singleQuote": true,
		"semi": true,
		"useTabs": true,
		"tabWidth": 4,
		"arrowParens": "always",
		"trailingComma": "none",
		"quoteProps": "as-needed",
		"trimTrailingWhitespace": true,
		"overrides": [
			{
				"files": "*.scss",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			},
			{
				"files": "*.yml",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"snyk": true
}
